# SwaggerProvider

./: SwaggerProvider.sln
src/Common/: AssemblyInfo.fs
src/SwaggerProvider/: SwaggerProvider.fsproj
src/SwaggerProvider.DesignTime/: SwaggerProvider.DesignTime.fsproj  SwaggerProvider.fs  SwaggerProviderConfig.fs
src/SwaggerProvider.Runtime/: SwaggerProvider.Runtime.fsproj
tests/SwaggerProvider.Tests/: Schema.Spec.Json.Tests.fs  Schema.Spec.Yaml.Tests.fs  SwaggerProvider.Tests.fsproj  packages.config
