<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>SwaggerProvider</Title>
    <Product>SwaggerProvider</Product>
    <Description>F# Type Provider for Swagger</Description>
    <Version>0.8.2</Version>
    <FileVersion>0.8.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SwaggerProviderAttribute.fs" />
    <None Include="SwaggerProvider.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SwaggerProvider.Runtime\SwaggerProvider.Runtime.fsproj" />
  </ItemGroup>
</Project>