<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>SwaggerProvider</Title>
    <Product>SwaggerProvider</Product>
    <Description>F# Type Provider for Swagger</Description>
    <Version>0.8.2</Version>
    <FileVersion>0.8.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RuntimeHelpers.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
</Project>