<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>SwaggerProvider</Title>
    <Product>SwaggerProvider</Product>
    <Description>F# Type Provider for Swagger</Description>
    <Version>0.8.2</Version>
    <FileVersion>0.8.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypesTesting.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypesTesting.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\Net\UriUtils.fs">
      <Paket>True</Paket>
      <Link>paket-files/UriUtils.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\Net\Http.fs">
      <Paket>True</Paket>
      <Link>paket-files/Http.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\CommonRuntime\IO.fs">
      <Paket>True</Paket>
      <Link>paket-files/IO.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\CommonRuntime\TextConversions.fs">
      <Paket>True</Paket>
      <Link>paket-files/TextConversions.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\CommonRuntime\Pluralizer.fs">
      <Paket>True</Paket>
      <Link>paket-files/Pluralizer.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\CommonRuntime\NameUtils.fs">
      <Paket>True</Paket>
      <Link>paket-files/NameUtils.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\Json\JsonValue.fs">
      <Paket>True</Paket>
      <Link>paket-files/JsonValue.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\Json\JsonConversions.fs">
      <Paket>True</Paket>
      <Link>paket-files/JsonConversions.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsharp\FSharp.Data\src\Json\JsonExtensions.fs">
      <Paket>True</Paket>
      <Link>paket-files/JsonExtensions.fs</Link>
    </Compile>
    <Compile Include="..\Common\AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="YamlParser.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="SchemaParserExceptions.fs" />
    <Compile Include="SchemaNode.fs" />
    <Compile Include="SchemaParser.fs" />
    <Compile Include="DefinitionCompiler.fs" />
    <Compile Include="OperationCompiler.fs" />
    <Compile Include="SwaggerProviderConfig.fs" />
    <Compile Include="SwaggerProvider.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SwaggerProvider.Runtime\SwaggerProvider.Runtime.fsproj" />
  </ItemGroup>
</Project>